<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>83efc542-3703-40f6-a223-36a1e3c2df42</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>Algebra.xml</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <Name>TelReducer_USQL</Name>
    <RootNamespace>TelReducer_USQL</RootNamespace>
    <RuntimeVersion>default</RuntimeVersion>
    <OutputStreamPath>C:\Users\v-sujhan\AppData\Local\USQLDataRoot</OutputStreamPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="TelReducer.usql">
      <UseLocalComputeAccount>true</UseLocalComputeAccount>
      <LocalComputeAccount>localcomputeaccount</LocalComputeAccount>
      <LocalDatabase>master</LocalDatabase>
      <LocalSchema>dbo</LocalSchema>
    </Script>
    <ScriptCode Include="TelReducer.usql.cs">
      <DependentUpon>TelReducer.usql</DependentUpon>
    </ScriptCode>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="data" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="data\EventType.csv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="data\Location.csv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="data\LogFeature.csv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="data\ResType.csv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="data\SeverityType.csv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="data\tel_merged.csv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="data\tel_small.csv">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(AppData)\Microsoft\DataLake\MsBuild\1.0\Usql.targets" />
  <PropertyGroup>
  </PropertyGroup>
</Project>